{
    "name": "tex-thesis",
    "build": {
        "context": "..",
        "dockerfile": "../Dockerfile",
        "target": "devcontainer"
    },
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "james-yu.latex-workshop",
                "valentjn.vscode-ltex",
                "esbenp.prettier-vscode",
                "davidanson.vscode-markdownlint",
                "editorconfig.editorconfig"
            ]
        }
    },
    "postCreateCommand": "pre-commit install"
}
